R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_Israel.utf8  LC_CTYPE=English_Israel.utf8    LC_MONETARY=English_Israel.utf8 LC_NUMERIC=C                   
[5] LC_TIME=English_Israel.utf8    

time zone: Asia/Jerusalem
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_4.0.3 rstatix_0.7.3 tidyr_1.3.1   broom_1.0.13  purrr_1.0.4   dplyr_1.1.4  

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5        cli_3.6.4          rlang_1.1.5        car_3.1-2          generics_0.1.3     textshaping_0.3.6  S7_0.2.0          
 [8] labeling_0.4.2     glue_1.6.2         backports_1.4.1    ragg_1.2.5         scales_1.4.0       fansi_1.0.4        grid_4.3.1        
[15] carData_3.0-5      tibble_3.2.1       abind_1.4-5        lifecycle_1.0.5    compiler_4.3.1     RColorBrewer_1.1-3 pkgconfig_2.0.3   
[22] rstudioapi_0.15.0  systemfonts_1.0.4  farver_2.1.1       R6_2.5.1           tidyselect_1.2.1   utf8_1.2.3         pillar_1.9.0      
[29] magrittr_2.0.3     withr_2.5.0        tools_4.3.1        gtable_0.3.6      
